C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\appsettings.Development.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\appsettings.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mission08_Team0113.staticwebassets.runtime.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mission08_Team0113.staticwebassets.endpoints.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mission08_Team0113.exe
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mission08_Team0113.deps.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mission08_Team0113.runtimeconfig.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mission08_Team0113.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mission08_Team0113.pdb
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Humanizer.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.csproj.AssemblyReference.cache
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.AssemblyInfoInputs.cache
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.AssemblyInfo.cs
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.csproj.CoreCompileInputs.cache
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.RazorAssemblyInfo.cache
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.RazorAssemblyInfo.cs
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.sourcelink.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\scopedcss\bundle\Mission08_Team0113.styles.css
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\scopedcss\projectbundle\Mission08_Team0113.bundle.scp.css
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\oghkn9cph3-b9sayid5wm.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\vda5ef5h0z-61n19gt1b8.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\swgrhrvc72-xtxxf3hu2r.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\vxit1n4dld-t1cqhe9u97.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\wu9qy13mhp-c2jlpeoesf.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\1azog370o4-sejl45xvog.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\anppw9bxkm-aexeepp0ev.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\fzxr35d8oq-xvp3kq03qx.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\bqmzrvvxnp-ausgxo2sd3.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\juir3xmms5-22vffe00uq.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\aikqrbd6c9-cosvhxvwiu.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\g0l08daafr-qesaa3a1fm.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\1y4gdrdk78-fvhpjtyr6v.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\bf97linsz5-tmc1g35s3z.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\4ppeukj0qi-fsbi9cje9m.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\z5ugv0xhd5-rxsg74s51o.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\nsup5fswh3-ee0r1s7dh0.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\czwyddep36-q9ht133ko3.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\08f5alnwgp-jd9uben2k1.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\zjnasidf8h-gye83jo8yx.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\58zjskfiku-r4e9w2rdcm.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\d6dz7gtmec-wl58j5mj3v.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\puee5mjfd3-c2oey78nd0.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\wuomvt29hu-d4r6k3f320.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\vvi6l0gh8g-j5mq2jizvt.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\yte0xyo1ya-keugtjm085.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\043w22sekp-nvvlpmu67g.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\7rk9d81e2o-zub09dkrxp.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\ajqmp8i4rz-pj5nd1wqec.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\9dfa8zfakl-43atpzeawx.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\pq9ghr5uh2-v0zj4ognzu.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\3od7i3cp50-ynyaa8k90p.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\ya9x1i7gna-hrwsygsryq.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\k9371qwfir-c63t5i9ira.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\8gp4kytzs0-ft3s53vfgj.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\txaz25uuj4-4094rpi4f9.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\c5d32yez5r-6pdc2jztkx.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\zzkjib3dsc-hd3gran6i8.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\290rbdq08j-iovd86k7lj.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\u1mytf6u0p-ltid2c489k.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\vrxjjlwny4-kbrnm935zg.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\j8clxcadnb-8vyfqsqgz1.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\edzf2h9su9-y7v9cxd14o.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\a7ynrq6fu0-u9q1upor1n.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\0i4qjfg76t-h1s4sie4z3.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\yp6u0poq7i-4d85u1mtcx.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\sn4fdexvi9-0j3bgjxly4.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\7ojn51yjgw-03hjc8e09r.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\5v72r2b337-48y08845bh.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\pdpm9s9ph6-356vix0kms.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\kh5u3q0wyg-83jwlth58m.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\8lpod98vpi-mrlpezrjn3.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\87qqo2rviw-worgj0nhwm.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\bobf7hjben-gk0pw8i4co.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\dusq9qpr8q-x0q3zqp4vz.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\z8dy0x8lml-d6nrnj6jjx.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\p3rd1fwwhv-m9qm4tazc0.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\t5a82ssup2-ttgo8qnofa.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\ddogqk2xcv-jjsuc0puko.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\k296eub9rh-9vr69e8ynj.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\dedcnz586a-87fc7y1x7t.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\9v3y2jdgwk-mlv21k5csn.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\9ukpekpme0-sfewtmxxf5.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\compressed\nia204lozw-sfewtmxxf5.gz
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets\msbuild.Mission08_Team0113.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets\msbuild.Mission08_Team0113.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets\msbuild.build.Mission08_Team0113.props
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Mission08_Team0113.props
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Mission08_Team0113.props
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission0.DCB91705.Up2Date
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\refint\Mission08_Team0113.dll
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.pdb
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\Mission08_Team0113.genruntimeconfig.cache
C:\Users\ethan\Source\Repos\Mission08_Team0113\Mission08_Team0113\obj\Debug\net9.0\ref\Mission08_Team0113.dll
